{
  "name": "task-management-api",
  "version": "1.0.0",
  "description": "Task Management API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sandhyanair411@bitbucket.org/sandhyanair411/task_server.git"
  },
  "author": "Sandhya Nair",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sandhyanair411/task_server#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "mongoose": "^5.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2"
  }
}
